\backcite {fairclough2015language}{{6}{1.1}{section.1.1}}
\backcite {fairclough2015language}{{7}{1.1}{section.1.1}}
\backcite {calo2014digital}{{7}{1.2}{section.1.2}}
\backcite {fairclough2015language}{{8}{1.3}{section.1.3}}
\backcite {fairclough2015language}{{8}{1.3}{section.1.3}}
\backcite {fairclough2015language}{{10}{1.5}{section.1.5}}
\backcite {cialdini2021influence}{{10}{1.5}{section.1.5}}
\backcite {calo2014digital}{{10}{1.5}{section.1.5}}
\backcite {fairclough2015language}{{11}{1.6}{section.1.6}}
\backcite {fairclough2015language}{{11}{1.7}{section.1.7}}
\backcite {fairclough2015language}{{11}{1.7}{section.1.7}}
\backcite {calo2014digital}{{11}{1.7}{section.1.7}}
\backcite {fairclough2015language}{{12}{1.8}{section.1.8}}
\backcite {fairclough2015language}{{13}{1.10}{section.1.10}}
